/* Screens Resolution : 992px
-------------------------------------------------------------------------- */
@media only screen and (max-width: 1200px) {

    /* ---------------------------------
    4. RIGHT SECTION
    --------------------------------- */
    .date-countdown {
        width: 100%;
    }

}

/* Screens Resolution : 992px
-------------------------------------------------------------------------- */
@media only screen and (max-width: 992px) {

    /* ---------------------------------
    1. PRIMARY STYLES
    --------------------------------- */
    .main-area {
        position: relative;
        height: 200vh;
    }


    /* ---------------------------------
    3. RIGHT SECTION
    --------------------------------- */
    .right-section {
        float: none;
        width: 100%;
        height: 50%;
    }

    .right-section .main-content {
        padding: 40px 0;
    }

    .main-content .email-input-area {
        width: 100%;
    }

    .main-content .email-input-area .email-input {
        padding: 0 20px 0 115px;
    }

    .main-content .email-input-area .submit-btn {
        width: 80px;
    }

    .right-section .footer-icons > li > a > i {
        height: 30px;
        line-height: 28px;
        width: 30px;
    }


    /* ---------------------------------
    4. LEFT SECTION
    --------------------------------- */
    .left-section {
        position: static;
        width: 100%;
        height: 50%;
    }

    .date-countdown {
        width: 100%;
    }

    .date-countdown .time_circles > div > h4 {
        font-size: .7em !important;
    }

}


/* Screens Resolution : 767px
-------------------------------------------------------------------------- */
@media only screen and (max-width: 767px) {

    /* ---------------------------------
    1. PRIMARY STYLES
    --------------------------------- */
    p {
        line-height: 1.4;
    }

    h1 {
        font-size: 2.8em;
        line-height: 1;
    }

    h2 {
        font-size: 2.2em;
        line-height: 1.1;
    }

    h3 {
        font-size: 1.8em;
    }


}

/* Screens Resolution : 479px
-------------------------------------------------------------------------- */
@media only screen and (max-width: 479px) {

    /* ---------------------------------
    1. PRIMARY STYLES
    --------------------------------- */
    body {
        font-size: 13px;
    }


    /* ---------------------------------
    4. REMAINING TIME
    --------------------------------- */
    #normal-countdown .time-sec {
        height: 100px;
        width: 100px;
        margin: 5%;
    }

    #normal-countdown .time-sec .main-time {
        line-height: 80px;
    }


    /* ---------------------------------
    4. RIGHT SECTION
    --------------------------------- */
    .right-section {
        padding: 0 30px;
    }

}

/* Screens Resolution : 359px
-------------------------------------------------------------------------- */
@media only screen and (max-width: 359px) {


}

/* Screens Resolution : 290px
-------------------------------------------------------------------------- */
@media only screen and (max-width: 290px) {


}