<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>قالب صفحه در دست ساخت سایت شخصی :: دریافت شده از وب روبیک</title>
	<!-- CSS Styles -->
	<link type="text/css" href="css/ionicons.css" rel="stylesheet" />
	<link type="text/css" href="css/jquery.classycountdown.css" rel="stylesheet" />
	<link type="text/css" href="css/style.css" rel="stylesheet" />
	<link type="text/css" href="css/responsive.css" rel="stylesheet" />
</head>
<body>
	<div class="main-area">
		<section class="left-section" style="background-image: url(pics/countdown-1000x1000.jpg)"></section><!-- left-section -->
		<section class="right-section full-height">
			<a class="logo" href="#"><img src="pics/logo-white.png" alt="Logo"></a>
			<div class="display-table">
				<div class="display-table-cell">
					<div class="main-content">
						<h2 class="title"><b>در حال برورسانی سایت هستم.</b></h2>
						<p class="desc">برای اطلاع از جدیدترین تغییرات،  لطفا ایمیل خود را وارد نمایید.</p>
						<div class="email-input-area">
							<form method="post">
								<input class="email-input" name="email" type="text" placeholder="پست الکترونیک"/>
								<button class="submit-btn" name="submit" type="submit"><b>ثبت ایمیل</b></button>
							</form>
						</div><!-- email-input-area -->
						<p class="post-desc">به زودی شما را با خبر خواهم کرد.</p>
					</div><!-- main-content -->
				</div><!-- display-table-cell -->
			</div><!-- display-table -->

			<ul class="footer-icons">
				<li>من را دنبال کنید : </li>
				<li><a href="#"><i class="ion-social-facebook"></i></a></li>
				<li><a href="#"><i class="ion-social-twitter"></i></a></li>
				<li><a href="#"><i class="ion-social-googleplus"></i></a></li>
				<li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
				<li><a href="#"><i class="ion-social-pinterest"></i></a></li>
			</ul>
		</section><!-- right-section -->
	</div>

	<!-- Scripts -->
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.countdown.min.js"></script>
	<script src="js/scripts.js"></script>
</body><!-- This template has been downloaded from Webrubik.com -->
</html>
